13:15:17.853 Running build in Washington, D.C., USA (East) – iad1
13:15:17.853 Build machine configuration: 2 cores, 8 GB
13:15:18.003 Cloning github.com/CodeSrinu/buildathon (Branch: master, Commit: eaeced5)
13:15:18.477 Cloning completed: 474.000ms
13:15:19.414 Restored build cache from previous deployment (4QqSv5J997WegwuXmVswLpYrpkWG)
13:15:20.066 Running "vercel build"
13:15:21.604 Vercel CLI 48.8.0
13:15:22.308 Installing dependencies...
13:15:34.286 
13:15:34.286 up to date in 12s
13:15:34.286 
13:15:34.286 176 packages are looking for funding
13:15:34.286   run `npm fund` for details
13:15:34.325 Detected Next.js version: 14.2.3
13:15:34.330 Running "npm run build"
13:15:34.438 
13:15:34.438 > career-advisor@0.1.0 build
13:15:34.438 > next build
13:15:34.438 
13:15:36.147   ▲ Next.js 14.2.3
13:15:36.149 
13:15:36.209    Creating an optimized production build ...
13:15:49.271  ✓ Compiled successfully
13:15:49.273    Linting and checking validity of types ...
13:15:58.389    Collecting page data ...
13:16:00.045    Generating static pages (0/34) ...
13:16:00.465    Generating static pages (8/34) 
13:16:00.871    Generating static pages (16/34) 
13:16:01.562    Generating static pages (25/34) 
13:16:01.655 LearningModulePage component mounting
13:16:01.906 Supabase credentials are missing. Database functionality will be limited.
13:16:01.906 Error: supabaseUrl is required.
13:16:01.906     at /vercel/path0/.next/server/app/page.js:34:41965
13:16:01.906     at new tx (/vercel/path0/.next/server/app/page.js:34:42216)
13:16:01.906     at 2667 (/vercel/path0/.next/server/app/page.js:34:46513)
13:16:01.906     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
13:16:01.906     at require (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
13:16:01.906     at I (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
13:16:01.907     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
13:16:01.907     at F._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:97106)
13:16:01.907     at JSON.parse (<anonymous>)
13:16:01.907     at O (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94083) {
13:16:01.907   digest: '1452536963'
13:16:01.908 }
13:16:01.919 
13:16:01.920 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
13:16:01.920 
13:16:01.920 Error: supabaseUrl is required.
13:16:01.920     at /vercel/path0/.next/server/app/page.js:34:41965
13:16:01.920     at new tx (/vercel/path0/.next/server/app/page.js:34:42216)
13:16:01.920     at 2667 (/vercel/path0/.next/server/app/page.js:34:46513)
13:16:01.921     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
13:16:01.921     at require (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
13:16:01.921     at I (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
13:16:01.921     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
13:16:01.921     at F._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:97106)
13:16:01.921     at JSON.parse (<anonymous>)
13:16:01.922     at O (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94083)
13:16:02.030  ✓ Generating static pages (34/34)
13:16:02.045 
13:16:02.046 > Export encountered errors on following paths:
13:16:02.046 	/page: /
13:16:02.076 Error: Command "npm run build" exited with 1