  GET https://career-advisor-ai0.vercel.app/api/auth/error 404 (Not Found)
(anonymous) @ 849-00a04c5ed19ba321.js:1
(anonymous) @ 849-00a04c5ed19ba321.js:1
(anonymous) @ 849-00a04c5ed19ba321.js:1
(anonymous) @ 849-00a04c5ed19ba321.js:1
t @ 849-00a04c5ed19ba321.js:1
i @ 849-00a04c5ed19ba321.js:1
Promise.then
t @ 849-00a04c5ed19ba321.js:1
i @ 849-00a04c5ed19ba321.js:1
(anonymous) @ 849-00a04c5ed19ba321.js:1
(anonymous) @ 849-00a04c5ed19ba321.js:1
N @ 849-00a04c5ed19ba321.js:1
push.998.t.signIn @ 849-00a04c5ed19ba321.js:1
j @ page-f4a394b3616a36ac.js:1
a_ @ fd9d1056-3c8ef9fc8cb7cefe.js:1
aR @ fd9d1056-3c8ef9fc8cb7cefe.js:1
(anonymous) @ fd9d1056-3c8ef9fc8cb7cefe.js:1
sF @ fd9d1056-3c8ef9fc8cb7cefe.js:1
sM @ fd9d1056-3c8ef9fc8cb7cefe.js:1
(anonymous) @ fd9d1056-3c8ef9fc8cb7cefe.js:1
o4 @ fd9d1056-3c8ef9fc8cb7cefe.js:1
iV @ fd9d1056-3c8ef9fc8cb7cefe.js:1
sU @ fd9d1056-3c8ef9fc8cb7cefe.js:1
uR @ fd9d1056-3c8ef9fc8cb7cefe.js:1
uM @ fd9d1056-3c8ef9fc8cb7cefe.js:1
error:1 Refused to load the font 'https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2' because it violates the following Content Security Policy directive: "font-src 'self' https://fonts.gstatic.com data:".

c3c0d583-035d-42d1-9cd2-46128c4aff6b:7  POST https://www.google-analytics.com/mp/collect?measurement_id=G-03XW3FWG7L&api_secret=Px06eCtvQLS0hVSB2MPj_g net::ERR_BLOCKED_BY_CLIENT
yTWFx @ c3c0d583-035d-42d1-9cd2-46128c4aff6b:7
window.<computed> @ c3c0d583-035d-42d1-9cd2-46128c4aff6b:7
(anonymous) @ c3c0d583-035d-42d1-9cd2-46128c4aff6b:7
(anonymous) @ c3c0d583-035d-42d1-9cd2-46128c4aff6b:10
index.iife.js:40 content ui loaded
23-ad3038159d234645.js:1  GET https://career-advisor-ai0.vercel.app/profile?_rsc=pvd74 404 (Not Found)
s @ 23-ad3038159d234645.js:1
(anonymous) @ 23-ad3038159d234645.js:1
u @ 23-ad3038159d234645.js:1
s @ 23-ad3038159d234645.js:1
enqueue @ 23-ad3038159d234645.js:1
s @ 23-ad3038159d234645.js:1
i @ 23-ad3038159d234645.js:1
a @ 23-ad3038159d234645.js:1
(anonymous) @ 23-ad3038159d234645.js:1
action @ 23-ad3038159d234645.js:2
c @ 23-ad3038159d234645.js:2
i @ 23-ad3038159d234645.js:2
c @ 23-ad3038159d234645.js:2
Promise.then
c @ 23-ad3038159d234645.js:2
i @ 23-ad3038159d234645.js:2
c @ 23-ad3038159d234645.js:2
Promise.then
c @ 23-ad3038159d234645.js:2
(anonymous) @ 23-ad3038159d234645.js:2
dispatch @ 23-ad3038159d234645.js:2
(anonymous) @ 23-ad3038159d234645.js:1
(anonymous) @ 23-ad3038159d234645.js:1
(anonymous) @ 23-ad3038159d234645.js:2
prefetch @ 23-ad3038159d234645.js:1
b @ 138-3b38a309d825a83c.js:1
(anonymous) @ 138-3b38a309d825a83c.js:1
aW @ fd9d1056-3c8ef9fc8cb7cefe.js:1
oe @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
or @ fd9d1056-3c8ef9fc8cb7cefe.js:1
ol @ fd9d1056-3c8ef9fc8cb7cefe.js:1
id @ fd9d1056-3c8ef9fc8cb7cefe.js:1
o @ fd9d1056-3c8ef9fc8cb7cefe.js:1
T @ 23-ad3038159d234645.js:1
